<!DOCTYPE html>
<html>
  <head>
    <title>YouTubeX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>

  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
          <div class="tooltip">YouTube Apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" />
          <div class="notifications-count">5</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img
          class="current-user-picture"
          src="channel-pictures/channels4_diffprofile.jpg"
        />
      </div>
    </div>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq742.webp" />
            <div class="video-time">5:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed house.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                “Ignore Her... She's On Acid!” | House M.D..
              </p>
              <p class="video-author">House M.D.</p>
              <p class="video-stats">1.1M views &#183; 2 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq747.webp" />
            <div class="video-time">11:19</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed freaky.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Freaky Fred Reanimated!</p>
              <p class="video-author">Zeurel</p>
              <p class="video-stats">8.6M views &#183; 5 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq735.webp" />
            <div class="video-time">12:58</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed scream.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">I Turned "SCREAM" into A MANGA</p>
              <p class="video-author">halio</p>
              <p class="video-stats">30K views &#183; 1 month ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq729.webp" />
            <div class="video-time">10:25</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed git.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">The Untold Story of GitHub</p>
              <p class="video-author">CodeSource</p>
              <p class="video-stats">50K views &#183; 1 month ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq737.webp" />
            <div class="video-time">11:51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed niro.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">HOW I PRACTICE DRAWING ANATOMY</p>
              <p class="video-author">NIRO</p>
              <p class="video-stats">1.4M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq736.webp" />
            <div class="video-time">2:01:27</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed study.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">2-HR STUDY WITH ME 📖 [50/10]</p>
              <p class="video-author">tani study</p>
              <p class="video-stats">215K views &#183; 3 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq744.webp" />
            <div class="video-time">18:01</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed papa.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">The Bizarre Lore of Papa's Games</p>
              <p class="video-author">choopo</p>
              <p class="video-stats">6.5M views &#183; 2 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq727.webp" />
            <div class="video-time">36:26</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed cz.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">The Conjuring Timeline | Horror History</p>
              <p class="video-author">CZsWorld</p>
              <p class="video-stats">850K views &#183; 4 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq738.webp" />
            <div class="video-time">15:50</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed great.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Vincent Van Gogh's The Starry Night</p>
              <p class="video-author">Great Art Explained</p>
              <p class="video-stats">5.8M views &#183; 3 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq730.webp" />
            <div class="video-time">8:41</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed monsters.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                MONSTERS (2024), but only the funny parts
              </p>
              <p class="video-author">Emilyincrisis</p>
              <p class="video-stats">40K views &#183; 1 month ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq72034.webp" />
            <div class="video-time">20:38</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed notion.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Become a Notion pro in 20min!</p>
              <p class="video-author">Chris's Notion</p>
              <p class="video-stats">873K views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq739.webp" />
            <div class="video-time">22:15</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed 15.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Getting Great At Sketching 2024</p>
              <p class="video-author">Walid Feghali</p>
              <p class="video-stats">104K views &#183; 3 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hqdefault78.webp" />
            <div class="video-time">3:06</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed sway.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Michael Buble- Sway (Lyrics)</p>
              <p class="video-author">endless!</p>
              <p class="video-stats">6.2M views &#183; 2 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq723.webp" />
            <div class="video-time">12:01</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed editor.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">I made my own Code Editor</p>
              <p class="video-author">FaceDev</p>
              <p class="video-stats">319K views &#183; 7 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq7203.webp" />
            <div class="video-time">8:14</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed keo.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">uNiVeRSiTy student's room tour</p>
              <p class="video-author">Keo Tsang</p>
              <p class="video-stats">649K views &#183; 3 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq728.webp" />
            <div class="video-time">40:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed cz.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">The Conjuring: The History of Malthus</p>
              <p class="video-author">CZsWorld</p>
              <p class="video-stats">7.4M views &#183; 3 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq725.webp" />
            <div class="video-time">22:00:01</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed grz.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">-</p>
              <p class="video-author">made from dreams</p>
              <p class="video-stats">5.3M views &#183; 2 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq732.webp" />
            <div class="video-time">31:00</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed cz.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">IT: History of Bill & Georgie Denbrough</p>
              <p class="video-author">CZsWorld</p>
              <p class="video-stats">3M views &#183; 5 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq734.webp" />
            <div class="video-time">8:31</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed dan.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">Day in the life of a Software Engineer</p>
              <p class="video-author">Dan</p>
              <p class="video-stats">1M views &#183; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq722.webp" />
            <div class="video-time">9:25</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/unnamed poly.jpg"
              />
            </div>
            <div class="video-info">
              <p class="video-title">C++ Developer Learns Python</p>
              <p class="video-author">PolyMars</p>
              <p class="video-stats">2.7M views &#183; 3 years ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
